# android-seatview

./: build.gradle
samples/: build.gradle
samples/src/main/assets/: seats.json
samples/src/main/java/com/kokozu/widget/samples/: MainActivity.java
samples/src/main/res/drawable/: seat_thumbnail_background.xml
samples/src/main/res/layout/: activity_main.xml
seatview/: build.gradle
seatview/src/main/java/com/kokozu/widget/seatview/: SeatData.java  SeatNoPainter.java  SeatThumbnailView.java  SeatView.java  Utils.java
